<!DOCTYPE html>
<html>
<head>
  <title>Iceman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="IMG_1486.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="IMG_1486.png"> 
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="tv.html">TV</a>
    <a href="proxy.html">Proxys</a>
    <a class="active" href="other.html">Other</a>
  </div>

  <ul id='list'> 
    <style>
        h1{
            text-align: center;
        }
    </style>
      <h1>
        Owner: Liam
        
        Thanks to people on github for games and proxies!
      </h1>  
  </ul> 
  <div id="animals">
  <script src="script.js">
  </script>

<p style="color: blue;">If you want to use this as an app, click share square and add to home screen.</p>

</body>
</html>
