<!DOCTYPE html>
<html>
<head>
<title>Duff Stuff</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="IMG_1486.png" />
<link rel="apple-touch-icon" sizes="192x192" href="IMG_1486.png"> 
<link rel="manifest" href="manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body>
  <script src="nav.js"></script>
  <div class="topnav" id="myTopnav">
  <a class="active" href="index.html">Home</a>
  <a href="games.html">Games</a>
  <a href="tv.html">TV</a>
  <a href="proxy.html">Proxys</a>
  <a href="other.html">Other</a>
  <div id="ha" class="search-container">
    
      <input id="searchbar" onkeyup="search_animal()" type="text"
        name="search" placeholder="Search Site Pages">
      <button type="submit" ><i class="fa fa-search"></i></button>
    
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <ul id='list'> 
      <li class="animals"><a href="games.html">Games</a></li> 
      <li class="animals"><a href="tv.html">TV</a></li> 
      <li class="animals"><a href="proxy.html">Proxys</a></li> 
      <li class="animals"><a href="other.html">Other</a></li>  
  </ul> 
  <div id="animals">
  <script src="script.js">
  </script>



</body>
</html>
