#gameSection {
    width: 100vw;
    height: 100vh;
    padding: 0px;
  }
  
  #gameFrame {
    width: 100vw;
    height: 100%;
    padding: 51px 0px 0px 0px;
    margin: 0px;
  }
  
  @media (min-width: 992px) {
    #gameFrame {
      width: 100vw;
      height: calc(100% - 50px);
      padding: 0px 0px 0px 0px;
      margin: 0px;
    }
  }
  
  @media all and (display-mode: fullscreen) {
    #gameFrame {
      margin: 0px;
      padding: 0px 0px 0px 0px;
    }
  }

  body{
    overflow: hidden;
    margin: 0%;
  }